<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-ar="أسماك المحار الذهبية - الريادة في استزراع أسماك البلطي" data-en="Golden Oyster Fish - Leading in Tilapia Farming">أسماك المحار الذهبية</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <h2 data-ar="أسماك المحار الذهبية" data-en="Golden Oyster Fish">أسماك المحار الذهبية</h2>
                </div>
                <nav class="header__nav">
                    <ul class="nav__list">
                        <li><a href="#about" data-ar="عن الشركة" data-en="About Us">عن الشركة</a></li>
                        <li><a href="#services" data-ar="خدماتنا" data-en="Our Services">خدماتنا</a></li>
                        <li><a href="#technology" data-ar="التقنية" data-en="Technology">التقنية</a></li>
                        <li><a href="#location" data-ar="الموقع" data-en="Location">الموقع</a></li>
                        <li><a href="#contact" data-ar="تواصل معنا" data-en="Contact Us">تواصل معنا</a></li>
                    </ul>
                </nav>
                <div class="header__actions">
                    <button class="language-toggle" id="languageToggle">
                        <span data-ar="English" data-en="العربية">English</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero__background">
            <img src="https://user-gen-media-assets.s3.amazonaws.com/gpt4o_images/68d7903e-dd2a-4cbc-a831-ac4595621914.png" alt="Modern tilapia fish farm facility">
        </div>
        <div class="hero__content">
            <div class="container">
                <div class="hero__text">
                    <h1 class="hero__title" data-ar="أسماك المحار الذهبية" data-en="Golden Oyster Fish">أسماك المحار الذهبية</h1>
                    <p class="hero__subtitle" data-ar="الريادة في استزراع أسماك البلطي بنظام RAS المتطور" data-en="Leading in Tilapia Farming with Advanced RAS Technology">الريادة في استزراع أسماك البلطي بنظام RAS المتطور</p>
                    <p class="hero__location" data-ar="شري - القصيم - المملكة العربية السعودية" data-en="Shari - Qassim - Saudi Arabia">شري - القصيم - المملكة العربية السعودية</p>
                    <div class="hero__stats">
                        <div class="stat">
                            <span class="stat__number" data-count="150">150</span>
                            <span class="stat__label" data-ar="حوض مستهدف" data-en="Target Tanks">حوض مستهدف</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">RAS</span>
                            <span class="stat__label" data-ar="تقنية متطورة" data-en="Advanced Technology">تقنية متطورة</span>
                        </div>
                        <div class="stat">
                            <span class="stat__number">95%</span>
                            <span class="stat__label" data-ar="توفير المياه" data-en="Water Savings">توفير المياه</span>
                        </div>
                    </div>
                    <button class="btn btn--primary hero__cta" data-ar="اكتشف المزيد" data-en="Learn More">اكتشف المزيد</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section__title" data-ar="عن الشركة" data-en="About Us">عن الشركة</h2>
            <div class="about__content">
                <div class="about__text">
                    <p data-ar="تعتبر شركة أسماك المحار الذهبية رائدة في مجال استزراع أسماك البلطي باستخدام تقنية RAS المتطورة في منطقة شري بالقصيم. نحن نعمل على إنشاء مزرعة حديثة تضم 150 حوضاً لإنتاج أسماك البلطي عالية الجودة بطريقة مستدامة وصديقة للبيئة." data-en="Golden Oyster Fish is a leading company in tilapia farming using advanced RAS technology in the Shari area of Qassim. We are building a modern farm with 150 tanks to produce high-quality tilapia fish in a sustainable and environmentally friendly manner.">تعتبر شركة أسماك المحار الذهبية رائدة في مجال استزراع أسماك البلطي باستخدام تقنية RAS المتطورة في منطقة شري بالقصيم. نحن نعمل على إنشاء مزرعة حديثة تضم 150 حوضاً لإنتاج أسماك البلطي عالية الجودة بطريقة مستدامة وصديقة للبيئة.</p>
                    <div class="about__features">
                        <div class="feature">
                            <div class="feature__icon">🐟</div>
                            <h3 data-ar="أسماك البلطي عالية الجودة" data-en="High-Quality Tilapia">أسماك البلطي عالية الجودة</h3>
                        </div>
                        <div class="feature">
                            <div class="feature__icon">💧</div>
                            <h3 data-ar="تقنية RAS المتطورة" data-en="Advanced RAS Technology">تقنية RAS المتطورة</h3>
                        </div>
                        <div class="feature">
                            <div class="feature__icon">🌱</div>
                            <h3 data-ar="الاستدامة البيئية" data-en="Environmental Sustainability">الاستدامة البيئية</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section__title" data-ar="خدماتنا" data-en="Our Services">خدماتنا</h2>
            <div class="services__grid">
                <div class="service__card">
                    <div class="service__icon">🐟</div>
                    <h3 data-ar="إنتاج أسماك البلطي" data-en="Tilapia Production">إنتاج أسماك البلطي</h3>
                    <p data-ar="إنتاج أسماك البلطي النيلي عالية الجودة" data-en="High-quality Nile tilapia production">إنتاج أسماك البلطي النيلي عالية الجودة</p>
                </div>
                <div class="service__card">
                    <div class="service__icon">⚙️</div>
                    <h3 data-ar="تقنية RAS" data-en="RAS Technology">تقنية RAS</h3>
                    <p data-ar="نظام إعادة تدوير المياه المتطور" data-en="Advanced water recirculation system">نظام إعادة تدوير المياه المتطور</p>
                </div>
                <div class="service__card">
                    <div class="service__icon">🌿</div>
                    <h3 data-ar="الزراعة المستدامة" data-en="Sustainable Farming">الزراعة المستدامة</h3>
                    <p data-ar="ممارسات زراعية مستدامة وصديقة للبيئة" data-en="Sustainable and environmentally friendly practices">ممارسات زراعية مستدامة وصديقة للبيئة</p>
                </div>
                <div class="service__card">
                    <div class="service__icon">🚚</div>
                    <h3 data-ar="توريد الأسماك الطازجة" data-en="Fresh Fish Supply">توريد الأسماك الطازجة</h3>
                    <p data-ar="توريد أسماك طازجة عالية الجودة" data-en="High-quality fresh fish supply">توريد أسماك طازجة عالية الجودة</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Technology Section -->
    <section id="technology" class="technology">
        <div class="container">
            <h2 class="section__title" data-ar="تقنية RAS المتطورة" data-en="Advanced RAS Technology">تقنية RAS المتطورة</h2>
            <div class="technology__content">
                <div class="technology__benefits">
                    <div class="benefit">
                        <div class="benefit__icon">💧</div>
                        <h3 data-ar="توفير المياه بنسبة تصل إلى 95%" data-en="Save up to 95% of water usage">توفير المياه بنسبة تصل إلى 95%</h3>
                    </div>
                    <div class="benefit">
                        <div class="benefit__icon">🔬</div>
                        <h3 data-ar="تحكم كامل في جودة المياه" data-en="Complete control over water quality">تحكم كامل في جودة المياه</h3>
                    </div>
                    <div class="benefit">
                        <div class="benefit__icon">🏆</div>
                        <h3 data-ar="إنتاج أسماك عالية الجودة" data-en="High-quality fish production">إنتاج أسماك عالية الجودة</h3>
                    </div>
                    <div class="benefit">
                        <div class="benefit__icon">🌍</div>
                        <h3 data-ar="صديقة للبيئة ومستدامة" data-en="Environmentally friendly and sustainable">صديقة للبيئة ومستدامة</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Location Section -->
    <section id="location" class="location">
        <div class="container">
            <h2 class="section__title" data-ar="الموقع" data-en="Location">الموقع</h2>
            <div class="location__content">
                <p data-ar="تقع مزرعتنا في منطقة شري بالقصيم، إحدى أهم المناطق الزراعية في المملكة. تساهم منطقة القصيم بثلث إنتاج المملكة من الاستزراع المائي الداخلي، مما يجعلها الموقع المثالي لمشروعنا الرائد." data-en="Our farm is located in the Shari area of Qassim, one of the most important agricultural regions in the Kingdom. The Qassim region contributes one-third of the Kingdom's inland aquaculture production, making it the ideal location for our pioneering project.">تقع مزرعتنا في منطقة شري بالقصيم، إحدى أهم المناطق الزراعية في المملكة. تساهم منطقة القصيم بثلث إنتاج المملكة من الاستزراع المائي الداخلي، مما يجعلها الموقع المثالي لمشروعنا الرائد.</p>
                <div class="location__highlight">
                    <div class="highlight__stat">
                        <span class="highlight__number">1/3</span>
                        <span class="highlight__label" data-ar="من إنتاج المملكة" data-en="of Kingdom's Production">من إنتاج المملكة</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section__title" data-ar="تواصل معنا" data-en="Contact Us">تواصل معنا</h2>
            <div class="contact__content">
                <div class="contact__info">
                    <div class="contact__numbers">
                        <div class="contact__number">
                            <span class="contact__name" data-ar="م/عبدالله" data-en="Mr. Abdullah">م/عبدالله</span>
                            <span class="contact__phone">0568845860</span>
                        </div>
                        <div class="contact__number">
                            <span class="contact__name" data-ar="م/احمد" data-en="Mr. Ahmed">م/احمد</span>
                            <span class="contact__phone">0567455791</span>
                        </div>
                    </div>
                    <div class="contact__address">
                        <h4 data-ar="العنوان" data-en="Address">العنوان</h4>
                        <p data-ar="شري - القصيم - المملكة العربية السعودية" data-en="Shari - Qassim - Saudi Arabia">شري - القصيم - المملكة العربية السعودية</p>
                    </div>
                </div>
                <div class="contact__form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label class="form-label" data-ar="الاسم" data-en="Name">الاسم</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-ar="البريد الإلكتروني" data-en="Email">البريد الإلكتروني</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" data-ar="الرسالة" data-en="Message">الرسالة</label>
                            <textarea class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary" data-ar="إرسال الرسالة" data-en="Send Message">إرسال الرسالة</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__info">
                    <h3 data-ar="أسماك المحار الذهبية" data-en="Golden Oyster Fish">أسماك المحار الذهبية</h3>
                    <p data-ar="الريادة في استزراع أسماك البلطي بنظام RAS المتطور" data-en="Leading in Tilapia Farming with Advanced RAS Technology">الريادة في استزراع أسماك البلطي بنظام RAS المتطور</p>
                </div>
                <div class="footer__social">
                    <a href="https://www.tiktok.com/@golden_oysters?_t=ZS-8xskjZB7B6F&_r=1" target="_blank" class="social-link">
                        <span data-ar="تيك توك" data-en="TikTok">تيك توك</span>
                    </a>
                </div>
            </div>
            <div class="footer__bottom">
                <p data-ar="© 2024 أسماك المحار الذهبية. جميع الحقوق محفوظة." data-en="© 2024 Golden Oyster Fish. All rights reserved.">© 2024 أسماك المحار الذهبية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>